<ion-header [translucent]="true">
    <ion-toolbar>
      <ion-title>
        Tab 1
      </ion-title>
    </ion-toolbar>
  </ion-header>
<ion-content>
    <div class="container hero">
        <!-- Start: Login Form Clean -->
        <section class="login-clean" style="opacity: 1;background: transparent;">
            <form method="post">
                <h2 class="" >Connexion utilisateurs</h2>
                <div class="illustration">
                    <i class="icon ion-person" style="border-color: var(--bs-blue);color: rgb(74,94,94);"></i>
                </div>
                <div class="mb-3">
                    <input class="form-control" type="email" name="email" placeholder="Email">
                </div>
                <div class="mb-3">
                    <input class="form-control" type="password" name="password" placeholder="Password">
                </div>
                <div class="mb-3">
                    <button class="btn btn-primary d-block w-100" type="submit" style="background: rgb(32,143,143);">Valider</button>
                </div>
                <a class="forgot" href="#">Forgot your email or password?</a>
            </form>
        </section>
    </div>

</ion-content>
<!-- <div class="section-body mt-3">
    <div class="container-fluid">
        <div class="row clearfix">
            <div class="col-12">
                <div class="card">
                    <div class="table-responsive">
                        <div class="table-responsive">
                            <input type="date" name="" id="">
                            <select name="" id="">
                                <option value="">classe</option>
                            </select>
                            <select name="" id="">
                                <option value="">Niveau</option>
                            </select>
                        </div>
                        <select class="custom-select" id="type" >
                            <option  *ngFor="let type of type_users" 
                            value="{{type.id_type}}">{{type.libelle_type}}</option>
                        </select>
                        <button  class="btn btn-primary btn-block" id="afficher"
                         (click)="afficherListeUsersSelonType()">Afficher</button>
                    </div>
                    
                     <hr>
                        <div class="table-responsive">
                            <table class="table table-hover table-striped table-vcenter mb-0 text-nowrap">
                                <thead>
                                    <tr>
                                        <th class="w30">&nbsp;</th>
                                        <th>Matricule</th>
                                        <th>Nom et prénoms</th>
                                        <th>Absent</th>
                                    </tr>
                                </thead> 
                                <tbody >
                                    <tr *ngFor="let user of users; let i = index">
                                        <td><a href="#">{{user.id_user}}</a></td> -->
                                        <!--<td><a href="#">ASD-5258</a></td>-->
                                        <!-- <td><span>{{user.nom_user}}</span></td>
                                        <td>
                                            <ion-checkbox (ionChange)="getCheckedUser(user,$event)">
                                                
                                            </ion-checkbox> -->
                                            <!-- <label class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input" 
                                                [(ngModel)]="ischecked[i]" id="presence" 
                                                value="{{user.id_user}}">
                                                <span class="custom-control-label">&nbsp;</span>
                                            </label> -->
                                        <!-- </td>
                                    </tr>
                                </tbody>
                            </table>
                        <div >
                            <button class="btn btn-primary btn-block" title=""
                            (click)="insertAbsent()">Enregistrer</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div> -->


<!--<div class="auth">
  <div class="auth_left">
      <div class="card">
          <div class="text-center mb-2">
              <a class="header-brand" href="index-2.html"><i class="fa fa-soccer-ball-o brand-logo"></i></a>
          </div>
          <div class="card-body">
            <ion-icon name="map"></ion-icon>
              <div class="card-title">Login to your account</div>
              <div class="form-group">
                  <select class="custom-select">
                        <option *ngFor="let user of users">{{user.nom_user}}</option>
                  </select>
                 
              </div>
              <div class="form-group">
                  <input type="email" class="form-control" id="exampleInputEmail" aria-describedby="emailHelp" placeholder="Enter email">
              </div>
              <div class="form-group">
                  <label class="form-label">Password<a href="forgot-password.html" class="float-right small">I forgot password</a></label>
                  <input type="password" class="form-control" id="exampleInputPassword" placeholder="Password">
              </div>
              <div class="form-group">
                  <label class="custom-control custom-checkbox">
                  <input type="checkbox" class="custom-control-input" />
                  <span class="custom-control-label">Remember me</span>
                  </label>
              </div>
              <div class="form-footer">
                  <a (click)="loginUser()" class="btn btn-primary btn-block" title="">Sign in</a>
              </div>
          </div> 
          <div class="text-center text-muted">
              Don't have account yet? <a href="tabs/tab1/signup">Sign up</a>
          </div>
      </div>        
  </div>
  <div class="auth_right full_img"></div>
</div>

-->
