<ion-header class="header">
  <nav class="navbar navbar-dark navbar-expand-lg ">
    <div class="container">
      <a class="navbar-brand" href="#">GESP</a>
      <button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1">
        <span class="visually-hidden">Toggle navigation</span>
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navcol-1">
        <ul class="navbar-nav" *ngIf="user_id != null">
          <li class="nav-item"><a class="nav-link" href="#">Gestion Absences</a></li>
          <!-- <li class="nav-item"><a class="nav-link" href="#">Notes</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Emploi du temps</a></li> -->
        </ul>
        <span *ngIf="!user_id" class="navbar-text"><a class="login" href="#">Connexion</a>
            </span>
        <a *ngIf="user_id" (click)="deconnexion()" class="btn btn-light action-button" role="button" href="#" style="background: rgb(32, 143, 143);">
          Deconnexion</a>
      </div>
    </div>
  </nav>

</ion-header>
