<app-header></app-header>
<ion-content>
  <div class="container hero">
    <!-- Start: Login Form Clean -->
    <section class="login-clean" style="opacity: 1;background: transparent;">
      <form method="post">
        <!-- <h2 class="" >Connexion utilisateurs</h2> -->
        <!-- <div *ngIf="message_succes == 'success'" class="alert alert-success" role="alert" >
            success
            </div>
        <div *ngIf="message_succes == 'erreur'" class="alert alert-danger" role="alert" >
            error
            </div> -->

        <div class="illustration">
          <i class="icon ion-person" style="border-color: var(--bs-blue);color: rgb(74,94,94);"></i>
        </div>
        <div class="mb-3">
          <input class="form-control" [(ngModel)]="_user.email" type="email" name="email" placeholder="Email">
        </div>
        <div class="mb-3">
          <input class="form-control" [(ngModel)]="_user.psw" type="password" name="psw" placeholder="Password">
        </div>
        <div class="mb-3">
          <button (click) = "connexion()" class="btn btn-primary d-block w-100" style="background: rgb(32,143,143);">Valider</button>
        </div>
        <a class="forgot" href="#">Email ou Mot de passe oublié?</a>
      </form>
    </section>
  </div>
</ion-content>
