<app-header></app-header>

<ion-content>
    <div class="container">
      <div class="row">
          <div class="col-md-6">
              <!-- Start: Login Form Clean -->
              <section class="login-clean" style="opacity: 1;background: transparent;width: 600;">
                  <form method="post">
                      <div class="illustration">
                          <h1 style="color: rgb(0,0,0);">Etudiants</h1>
                      </div>
                        <div class="mb-3">
                            <select class="form-select" id="annee"  name="id_annee_academique">
                                <option value="0"  selected disabled>Annee Academique</option>
                                <option   *ngFor="let list1 of list_annee" 
                                value="{{list1.id_annee_academique}}" >
                                    {{list1.annee_academique_libelle}}</option>
                            </select>
                        </div>
                      <div class="mb-3">
                            <select class="form-select" id="parcours">
                                <option value="0"  selected disabled>Parcours</option>
                                <option *ngFor="let list2 of list_parcours" value="{{list2.id_parcours}}">
                                    {{list2.parcours_libelle}}</option>
                          </select>
                        </div>
                      <div class="mb-3">
                            <select class="form-select" id="niveau">
                                <option value="0"  selected disabled>Niveau</option>
                                <option *ngFor="let list3 of list_niveau" value="{{list3.id_niveau}}">
                                    {{list3.niveau_libelle}}</option>
                            </select>
                        </div>
                      <div class="mb-3"><button (click)="afficheProm()" class="btn btn-primary d-block w-100" type="submit" style="background: rgb(32,143,143);">Lister</button></div>
                  </form>
              </section><!-- End: Login Form Clean -->
          </div>
          
          <div class="col-md-6">
            <section class="login-clean" style="opacity: 1;background: transparent;width: 600;">
                <h1 style="color: rgb(255,255,255);font-size: 30px;">Gestion Absences | Liste Etudiants</h1>
                <div class="row">
                    <div class="col d-inline">
                        <form class="text-start d-inline" style="background: transparent;">
                            <div class="d-inline-block mb-3" style="padding: 5px; width: 200px;">
                                <input type="text" *ngIf="idabs" name="idabsence" value="{{idabs}}" id="idabsence" hidden>
                                <select  class="form-select" id="cours">
                                    <option value="0" selected disabled>cours</option>
                                    <option *ngFor="let list5 of list_cours" value="{{list5.idcours}}">
                                        {{list5.contenu}}</option>
                                </select>
                            </div>
                            <div class="d-inline-block mb-3" style="padding: 5px">
                                <input class="form-control" id="dateAbsence" type="date">
                            </div>
                            <div class="d-inline-block mb-3" style="padding: 5px">
                                <button (click) ="afficheAbsence()" class="btn btn-primary d-block w-100" type="submit" style="background: var(--bs-blue);max-width: 220px;">Afficher</button></div>
                        </form>
                    </div>
                </div>
                <hr style="background: rgb(255,255,255);">
                <div class="table-responsive" style="color: rgb(255,255,255);">
                    <table class="table">
                        <thead>
                            <tr>
                                <th style="color: rgb(255,255,255);" class="w30">&nbsp;</th>
                                <th style="color: rgb(255,255,255);">Matricule</th>
                                <th style="color: rgb(255,255,255);">Nom</th>
                                <th style="color: rgb(255,255,255);">Absent</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr  *ngFor="let list4 of list_etudiant" >
                                <td >{{list4.id_Etudiant}}</td>
                                <td style="color: rgb(255,255,255);">{{list4.Etudiant_matricule}}</td>
                                <td style="color: rgb(255,255,255);">{{list4.Etudiant_nom}}</td>

                                <td style="color: rgb(255,255,255);" *ngIf="!idabs">
                                    <div>
                                    <ion-checkbox (ionChange)="getCheckedId(list4,$event)">
                                    </ion-checkbox>
                                    </div>
                                </td>
                                <td  style="color: rgb(255,255,255);" *ngIf="idabs" >
                                    <div *ngFor="let l of idAbsence">
                                    <ion-checkbox *ngIf="l.includes(list4.id_Etudiant)" (ionChange)="getCheckedId(l,$event)" checked="checked" >
                                    </ion-checkbox>
                                    <ion-checkbox *ngIf="!l.includes(list4.id_Etudiant)" (ionChange)="getCheckedId(list4,$event)">
                                    </ion-checkbox>

                                    </div>
                                </td>
                                
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="d-flex justify-content-md-end mb-3">
                    <small class="form-text" style="color: rgb(255,255,255);">Total Absents :&nbsp;</small>
                    <small class="form-text" style="color: rgb(255,255,255);">{{totalAbsents}}</small>
                </div>
                <div *ngIf="idabs" class="d-flex mb-3"><button (click)="updateAbsent()" class="btn btn-primary d-block w-100" type="submit" style="background: rgb(32,143,143);max-width: 220px;">Enregistrer</button></div>
                <div *ngIf="!idabs" class="d-flex mb-3"><button (click)="insertAbsent()" class="btn btn-primary d-block w-100" type="submit" style="background: rgb(32,143,143);max-width: 220px;">Enregistrer</button></div>
            </section>
        </div>
      </div>
  </div>
</ion-content>
